<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'team_details'             => 'Team Details',
            'team_details_helper'      => ' ',
            'member'                   => 'Members',
            'member_helper'            => ' ',
        ],
    ],
    'member' => [
        'title'          => 'Member',
        'title_singular' => 'Member',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'constituency'        => 'Constituency',
            'constituency_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'publisher' => [
        'title'          => 'Publisher',
        'title_singular' => 'Publisher',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'account_no'        => 'Account No',
            'account_no_helper' => ' ',
            'ifsc'              => 'IFSC',
            'ifsc_helper'       => ' ',
            'bank_name'         => 'Bank Name',
            'bank_name_helper'  => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
        ],
    ],
    'invoiceList' => [
        'title'          => 'Invoice List',
        'title_singular' => 'Invoice List',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'number'                  => 'Sl. Number',
            'number_helper'           => ' ',
            'institution_type'        => 'Institution Type',
            'institution_type_helper' => ' ',
            'institution_name'        => 'Institution Name',
            'institution_name_helper' => ' ',
            'amount_allotted'         => 'Amount Allotted',
            'amount_allotted_helper'  => ' ',
            'remarks'                 => 'Remarks',
            'remarks_helper'          => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'member'                  => 'Member',
            'member_helper'           => ' ',
            'created_by'              => 'Created By',
            'created_by_helper'       => ' ',
            'bookfest'                => 'Bookfest',
            'bookfest_helper'         => ' ',
        ],
    ],
    'invoiceItem' => [
        'title'          => 'Invoice Item',
        'title_singular' => 'Invoice Item',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'publisher'           => 'Publisher',
            'publisher_helper'    => ' ',
            'amount'              => 'Net Amount',
            'amount_helper'       => ' ',
            'bill_number'         => 'Bill Number',
            'bill_number_helper'  => ' ',
            'bill_date'           => 'Bill Date',
            'bill_date_helper'    => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'invoice_list'        => 'Invoice List',
            'invoice_list_helper' => ' ',
            'gross'               => 'Gross',
            'gross_helper'        => ' ',
            'discount'            => 'Discount',
            'discount_helper'     => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'bookFest' => [
        'title'          => 'Book Fest',
        'title_singular' => 'Book Fest',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'from'              => 'From',
            'from_helper'       => ' ',
            'to'                => 'To',
            'to_helper'         => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'financialYear' => [
        'title'          => 'Financial Year',
        'title_singular' => 'Financial Year',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'sanctionedAmount' => [
        'title'          => 'Sanctioned Amount',
        'title_singular' => 'Sanctioned Amount',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'as_amount'         => 'AS Amount',
            'as_amount_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'fin_year'          => 'Fin Year',
            'fin_year_helper'   => ' ',
            'member'            => 'Member',
            'member_helper'     => ' ',
            'book_fest'         => 'Book Fest',
            'book_fest_helper'  => ' ',
        ],
    ],
];
